<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HOME</title>
    <link rel="stylesheet" href="style.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed|Pragati+Narrow|Sacramento|Source+Sans+Pro" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" defer></script>
    <!--fix header to add all correct font and create a faviocon<link rel="icon" href="http://example.com/favicon.png">-->
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h1 class="title">The Girl's Daily Style</h1>
        <ul class="navlist">
          <li class="navitem navlink"><a href="#">Home</a></li>
          <li class="navitem navlink"><a href="#">Blog</a></li>
          <li class="navitem navlink"><a href="#">Fav Items</a></li>
          <li class="navitem navlink"><a href="#">About Us</a></li>
        </ul>
      </nav>
    </header>
    <main class="home-page">
      <nav id="side-nav-bar">
        <ul class="side-nav-list">
          <li class="meet-authors"><h3>Meet the Authors</h3></li>
          <li class="author-picture"><img src="photos/BLIK9384.jpg"></li>
          <li class="author-info"><p>Hey guys, I’m Kaitlin! I started getting into fashion in middle school.
            I loved mixing and matching clothing pieces and finding new combinations. I want to help everyone learn how to create stunning outfits.
            You can expect to see fashion, beauty, and daily life in this blog.</p></li>
          <li class="author-picture"><img src="photos/XZMV7893.jpg"></li>
          <li class="author-info"><p>Hey guys, I'm Madisen. I love love love fahsion. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Suspendisse sed aliquam purus. In in ultrices ante. Ut id urna a massa tempus pretium vitae eu quam.</p></li>
        </ul>
        <div class="spacer"></div>
      </nav>
      <div class="blog-section">
        <article class="latest-blog-section">
          <div class="latest-blog-words">
            <h3 class="latest-blog-title">Latest Blog</h3>
            <div class="latest-blog-info">
              <p>A brief description about the blog. It isn't too long. It is a little interesting thing you know? Yes, I know.
              In in ultrices ante. Ut id urna a massa tempus pretium vitae eu quam.</p>
            </div>
          </div>
          <img class="latest-blog-image" src="photos/AGQM7548.jpg">
        </article>
        <div class="prev-blog-section">
          <h3 class="prev-blog-title">Check out our previous blogs:</h3>
          <button class="prev-blog-button">Prev blog title</button>
          <button class="prev-blog-button">Prev blog title 2</button>
          <button class="prev-blog-button">Prev blog title 3</button>
          <button class="prev-blog-button">Prev blog title 4</button>
          <button class="prev-blog-button">Prev blog title 5</button>
          <button class="prev-blog-button">Prev blog title 6</button>
        </div>
      </div>
      <!--<div class="items-section">
        <article class="latest-fav-item">
          <div class="latest-fav-item-image">
            <img src="photos/BLIK9384.jpg">
          </div>
          <div class="latest-fav-item-info">
            <h3 class="latest-fav-item-title">Our Latest Obsession</h3>
            <p class="latest-fav-item-words">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse sed aliquam purus. In in ultrices ante. Ut id urna a massa tempus pretium vitae eu quam.</p>
          </div>
        </article>
      </div>-->
    </main>
    <footer>
      <div class="spacer"></div>
      <div class="footer-navbar">
        <ul class="footer-navlist">
          <li class="footer-navitem navlink"><a href="#">Home</a></li>
          <li class="footer-navitem navlink"><a href="#">Blog</a></li>
          <li class="footer-navitem navlink"><a href="#">Fav Items</a></li>
          <li class="footer-navitem navlink"><a href="#">About Us</a></li>
          <button type="button" id="instagram-button"><li i class="fab fa-instagram"></i></button></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
